*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
   
    padding: 20px; ;
}

nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display:inline-block;
    margin-right: 20px;
}
nav ul li :hover{
	padding: 10px 20px;	
    background: #ff523b;
    color: #fff;
    border-radius: 3px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    columns: #555;
}
.container{
    max-width: 1300;
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;
  
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
   
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 250px, 0;
}
.col-2 h1{
    font-size: 50x;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    
   
}
.btn:hover{
    
    background: #563434;

}
.header{
    background: radial-gradient(#fff,#ffd6d6);
    
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    
    transition: transform 0.5s;
}
.col-3 img{
    width: 100%;
    
}
.smallcontainer{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
    
}
.col-4 :hover{
    transform: translateY(-5px);
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    counter-reset: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.title1{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    margin-top: -50px;
    counter-reset: #555;
}
.title1::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
   
    
}
.col-3 P{
    font-size: 14px;
}
.col-3 :hover{
    transform: translateY(-5px);
}
.rating{
    align-items: center;
}
.rating .fa{
    align-items: center;
    color: #ff523b;
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0px;
}
.col-2 .offer-img{
    padding: 50px;
}
.small{
    color:#fff;
}
.demo{
    padding-right: 250px;
}
.brands{
    margin: 100px auto;
    padding-left: 100px;
    padding-right: 100px;
}
.col-5{
   width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 :hover{
    filter: grayscale(0%);
}

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px ;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color:#fff;
    margin-bottom: 20px;
}
.footer-col-1 , .footer-col-2 , .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2 {
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;

}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
    
}
 ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0px;
  
}
.shop{
    text-align: center;
}
.menu-icon{
    width:28px;
    margin-left: 20px;
}

/*--- media query fr menu---*/


@media screen and (max-width: 800px) {
    body {
     position: absolute;
     top: 70px;
     left: 0;
     background: #333;
     width: 100%;
    }
  }


  .row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding:5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
    
}
.page-btn span{
    display: inset-block ;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    padding: 10px;
}
.page-btn span :hover{
    background: #ff523b;
    color:#fff;
}
.single-product{
    margin-top:80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2 {
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10x;
    border:  1px solid #ff523b;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}
.demo h2{
    margin-left: 155px;
    margin-right: 25px;
}
.cart-page{
    margin: 50px auto ;
    
}
table{
    width: 80%;
    border-collapse: collapse;
    margin-left: 150px;

}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
    margin-right: 150px;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width:60%;
    max-width: 340px;
}
td :last-child{
    text-align: right;
}
th :last-child{
    text-align: right;
}
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    margin-left: 200px;
    position: relative;
    text-align:center;
    padding: 20px 0;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    margin: 10px 0;
    cursor:pointer;
}
form .btn :focus{
    outline:none;
}
#loginform{
    left: -300px;
}
#regform{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width:100px;
    border:1px solid #ff523b;
    background:#ff523b;
    margin: 3px;
    margin-top: 8px;
    transition: transform 1s;
    transform: translateX(100%);
}
.container1{
    width: 80%;
    margin: 50px auto;
}
.contact-box{
    background: #fff;
    display: flex;
}
.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}
.contact-right{
    flex-basis: 40%;
    
    padding: 40px ;
    background: #ff523b;
    color: #fff;
}
.container1 h1{
    margin-bottom: 10px;
}
.container1 p{
    margin-bottom: 40px;
}
.contact-left h3{
    color: #ff523b;
    font-weight: 600;
    margin-bottom: 30px;
}
.contact-right h3{
    font-weight: 600;
    margin-bottom: 30px;
}
.input-row{
    justify-content: space-between;
    display: flex;
    margin-bottom: 20px;
}
.input-row .input-group{
    flex-basis: 45%;
}
.input-row .input-group input{
    width: 100%;
    border: none;
    border-bottom:1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
.contact-left textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
}
.contact-left .btn{
    width: 50%;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28,0,181,0);
}
/*.select-items{
    width: 60%;
    height: 580px;
    background: #222;
    position: absolute;
    top: -100px;
    left: 20px;
    transition: 0.5s;
    overflow-y: auto;
    margin: auto;
}
.select-items div{
    width: 100%;
    height: 200px;
    display: flex;
    padding: 5px;
    border: 1px solid white;
    position: relative;
    margin: 5px auto;
}
.select-items img{
    width: 300px;
    height: 100%;
}
.select-items div p{
    padding: 35px;
    color: white;
}
.select-items div p,
.select-items div button{
    position: absolute;
    left: 45%;
    top: 50%;
    color: white;
}
.select-items div button{
    position: absolute;
    left: 45%;
    top: 50%;
    color: white;
}*/
